# This ensures no dynamic scripting language such as PHP can be executed
index index.html;

# Set the custom error page
error_page 404 /404.html;

location / {
    try_files $uri $uri/ =404;
}

##############################
#  DISABLE CACHING FOR HTML  #
##############################

location ~ \.html$ {
    add_header Cache-Control "no-store, must-revalidate";
    add_header Expires "0";
}

#################
#  PERFORMANCE  #
#################

location ~ \.(jpg|css)$ {
    expires 1y;
}

gzip_types text/html text/css image/jpeg;

####################
#  CUSTOM HEADERS  #
####################

# Disable inclusion in frames
add_header X-Frame-Options "DENY";

# Enable XSS protection on some browsers
add_header X-Xss-Protection "1; mode=block";

# Prevent some browsers to use heuristics to determine the mime type
add_header X-Content-Type-Options "nosniff";

# Add a content security policy
add_header Content-Security-Policy
    "default-src 'none'; style-src 'self'; img-src 'self'";
